server {
	server_name {$domains};

	access_log off;
	error_log off;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://{$target};
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name {$domains};

	access_log off;
	error_log off;

	ssl on;
	ssl_certificate /etc/ssl/my/{$slug}.pem;
	ssl_certificate_key /etc/ssl/my/{$slug}.key;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass https://{$target};
	}
}
