{block content}
	<div class="col-md-12 crts">
		{form form}
			<div class="alert alert-danger" n:foreach="$form->errors as $error">{$error}</div>

			<div class="form-group">
				{input name, class => 'form-control', placeholder => 'Name'}
			</div>

			<div class="form-group clearfix">
				{label key /}
				{input key}
			</div>

			<div class="form-group clearfix">
				{label crt /}
				{input crt}
			</div>

			<div class="form-group clearfix">
				{label ca /}
				{input ca}
			</div>

			{input send, class => 'btn btn-default'}
		{/form}
	</div>

	<div class="col-md-12">
		{if !count($certificates)}
			<p class="alert alert-info">No certificates found</p>
		{else}
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>Name</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr n:foreach="$certificates as $certificate">
						<td>{$certificate->name}</td>
						<td>
							{if $certificate->need_remove}
								Being be removed soon
							{else}
								<a n:href="remove!, $certificate->id" onclick="return confirm('Are you sure?')">Remove</a>
							{/if}
						</td>
					</tr>
				</tbody>
			</table>
		{/if}
	</div>
{/block}
